MONGO_URI=mongodb+srv://purushotham:Puru%402004@cluster0.q5uzbfn.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dxzl1efdx
CLOUDINARY_API_KEY=854283615722831
CLOUDINARY_API_SECRET=dkvdCU6lyQpJ-px1k-cDVzeMhnQ
SESSION_SECRET=mysecretkey
BASE_URL=http://localhost:5500
CLIENT_URL=http://localhost:5173
NODE_ENV=development
PORT=5500
